<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3b-AH-IAC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Before Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePageBeforeLogin" title="Home Page Before Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Trip2BD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULX-4M-n1A">
                                <rect key="frame" x="16" y="139" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.027450980392156862" green="0.18431372549019609" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-Z9-kmI">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.83137254900000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bNR-vk-dBc"/>
                                    <constraint firstAttribute="width" constant="343" id="oL5-Xq-XvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Login to find a Guide">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="e1h-ig-el8" eventType="touchUpInside" id="wIP-Wt-R2Q"/>
                                    <segue destination="e1h-ig-el8" kind="show" id="iSN-cQ-jUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-6L-ePc">
                                <rect key="frame" x="282" y="133" width="77" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="See More">
                                    <color key="titleColor" red="0.33333333333333331" green="0.83137254901960778" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-uR-km4">
                                <rect key="frame" x="16" y="168" width="343" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jTY-CO-EM7">
                                    <size key="itemSize" width="114" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopPlaceCell" id="kBs-dp-bgs" customClass="TopPlaceCollectionViewCell" customModule="Trip2BD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="114" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-D3-ItR">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-zr-tWW">
                                                    <rect key="frame" x="1" y="71" width="111" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellowStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-dD-mIH">
                                                    <rect key="frame" x="1" y="89" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-Fd-VtW">
                                                    <rect key="frame" x="19" y="89" width="34" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="topPlaceImageView" destination="jsW-D3-ItR" id="wTB-cX-kRr"/>
                                            <outlet property="topPlaceRatingsIcon" destination="jsD-dD-mIH" id="bee-tf-Nwv"/>
                                            <outlet property="topPlaceRatingsLabel" destination="aS3-Fd-VtW" id="jHe-C0-miG"/>
                                            <outlet property="topPlaceTitleLabel" destination="FYl-zr-tWW" id="8Mb-e6-LSe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jqb-gb-sSW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zc4-R1-Cg0"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-2q-hEY">
                                <rect key="frame" x="154" y="424" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="J1b-52-mRZ" kind="show" id="awr-UR-GJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LgE-Z9-kmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="blf-TU-aSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LgE-Z9-kmI" secondAttribute="bottom" constant="20" id="g1j-DX-ADr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgE-Z9-kmI" secondAttribute="trailing" constant="16" id="xsa-UX-W9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NJk-F9-pgS"/>
                    <connections>
                        <outlet property="homeLoginButton" destination="LgE-Z9-kmI" id="k79-vt-Ie0"/>
                        <outlet property="topPlaceCollectionView" destination="LIg-uR-km4" id="0R0-QC-OdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-571.66416791604206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WPb-ei-KbX">
            <objects>
                <tabBarController id="azK-3l-JBa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXz-WA-QDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LQ1-dU-Diq" kind="relationship" relationship="viewControllers" id="aLl-1d-9JB"/>
                        <segue destination="fu4-MS-UNz" kind="relationship" relationship="viewControllers" id="6Oa-nX-80h"/>
                        <segue destination="kC1-ae-Wfy" kind="relationship" relationship="viewControllers" id="FNd-si-GFa"/>
                        <segue destination="ano-jS-6cJ" kind="relationship" relationship="viewControllers" id="2zG-Q2-6b8"/>
                        <segue destination="tet-ph-MGJ" kind="relationship" relationship="viewControllers" id="a7b-gx-ZsV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqY-v2-lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="144"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="i0G-nz-ggs">
            <objects>
                <viewController id="J1b-52-mRZ" customClass="PlaceDetailsViewController" customModule="Trip2BD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8p-wq-i3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-3A-9to">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-WB-3dl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="uMw-nK-3kN">
                                                <rect key="frame" x="16" y="214" width="12" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-S1-d0M">
                                                <rect key="frame" x="30" y="214" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-Rv-s6H">
                                                <rect key="frame" x="16" y="292" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiM-Bd-GCx">
                                                <rect key="frame" x="16" y="448" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-r6-aHk">
                                                <rect key="frame" x="252" y="448" width="106" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Write your review">
                                                    <color key="titleColor" red="0.50196078430000002" green="0.87450980389999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wL5-gb-4fV">
                                                <rect key="frame" x="16" y="315" width="343" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="WoB-RP-tsi"/>
                                                </constraints>
                                                <color key="textColor" red="0.31764705879999999" green="0.36078431370000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-yF-tUd">
                                                <rect key="frame" x="8" y="244" width="359" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="69v-Rk-1hy"/>
                                                    <constraint firstAttribute="width" constant="359" id="x4z-a9-Iqe"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oYm-lw-JKK">
                                                    <size key="itemSize" width="106" height="36"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="5ze-fm-5Kg">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="36"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-9t-ez4">
                                                                    <rect key="frame" x="0.0" y="10" width="106" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.26666666666666666" green="0.66666666666666663" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-h2-gfX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="7VL-F2-nMA"/>
                                                    <constraint firstAttribute="height" constant="200" id="JlM-ng-mWC"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vfD-Rv-s6H" firstAttribute="leading" secondItem="y7o-WB-3dl" secondAttribute="leading" constant="16" id="0vn-fe-oUk"/>
                                            <constraint firstItem="wL5-gb-4fV" firstAttribute="top" secondItem="vfD-Rv-s6H" secondAttribute="bottom" constant="2" id="6BB-XC-4Ic"/>
                                            <constraint firstAttribute="trailing" secondItem="Ifs-r6-aHk" secondAttribute="trailing" constant="17" id="85w-ie-hyR"/>
                                            <constraint firstItem="PiM-Bd-GCx" firstAttribute="top" secondItem="wL5-gb-4fV" secondAttribute="bottom" constant="5" id="Cu9-GH-ScR"/>
                                            <constraint firstAttribute="trailing" secondItem="KOi-h2-gfX" secondAttribute="trailing" id="EGV-On-pqC"/>
                                            <constraint firstItem="KOi-h2-gfX" firstAttribute="leading" secondItem="y7o-WB-3dl" secondAttribute="leading" id="HoM-gH-bWH"/>
                                            <constraint firstItem="bgY-S1-d0M" firstAttribute="leading" secondItem="uMw-nK-3kN" secondAttribute="trailing" constant="2" id="KAU-qR-fAE"/>
                                            <constraint firstItem="vfD-Rv-s6H" firstAttribute="top" secondItem="FdF-yF-tUd" secondAttribute="bottom" constant="12" id="LNJ-a8-2fu"/>
                                            <constraint firstItem="PiM-Bd-GCx" firstAttribute="leading" secondItem="y7o-WB-3dl" secondAttribute="leading" constant="16" id="LVC-cA-h4d"/>
                                            <constraint firstAttribute="trailing" secondItem="vfD-Rv-s6H" secondAttribute="trailing" constant="264" id="NYX-74-hmM"/>
                                            <constraint firstItem="KOi-h2-gfX" firstAttribute="top" secondItem="y7o-WB-3dl" secondAttribute="top" id="SzR-Mc-0dF"/>
                                            <constraint firstAttribute="trailing" secondItem="wL5-gb-4fV" secondAttribute="trailing" constant="16" id="VYy-V9-dXd"/>
                                            <constraint firstAttribute="trailing" secondItem="KOi-h2-gfX" secondAttribute="trailing" id="XcA-9z-GEv"/>
                                            <constraint firstItem="Ifs-r6-aHk" firstAttribute="leading" secondItem="PiM-Bd-GCx" secondAttribute="trailing" constant="168" id="Xnx-qL-pfe"/>
                                            <constraint firstItem="Ifs-r6-aHk" firstAttribute="top" secondItem="wL5-gb-4fV" secondAttribute="bottom" constant="5" id="aZH-04-VJD"/>
                                            <constraint firstAttribute="trailing" secondItem="FdF-yF-tUd" secondAttribute="trailing" constant="8" id="beV-FK-fe3"/>
                                            <constraint firstAttribute="height" constant="1000" id="c0L-TU-EFP"/>
                                            <constraint firstItem="FdF-yF-tUd" firstAttribute="leading" secondItem="y7o-WB-3dl" secondAttribute="leading" constant="8" id="gGf-I1-K9p"/>
                                            <constraint firstItem="KOi-h2-gfX" firstAttribute="leading" secondItem="y7o-WB-3dl" secondAttribute="leading" id="gP8-4f-teW"/>
                                            <constraint firstItem="uMw-nK-3kN" firstAttribute="leading" secondItem="y7o-WB-3dl" secondAttribute="leading" constant="16" id="haI-8Y-Fza"/>
                                            <constraint firstAttribute="trailing" secondItem="bgY-S1-d0M" secondAttribute="trailing" constant="293" id="ouZ-CG-i3n"/>
                                            <constraint firstItem="bgY-S1-d0M" firstAttribute="top" secondItem="KOi-h2-gfX" secondAttribute="bottom" constant="14" id="qdX-Sd-PNa"/>
                                            <constraint firstItem="uMw-nK-3kN" firstAttribute="top" secondItem="KOi-h2-gfX" secondAttribute="bottom" constant="14" id="snM-8K-D60"/>
                                            <constraint firstItem="FdF-yF-tUd" firstAttribute="top" secondItem="uMw-nK-3kN" secondAttribute="bottom" constant="12" id="uLr-2g-UwB"/>
                                            <constraint firstItem="FdF-yF-tUd" firstAttribute="top" secondItem="bgY-S1-d0M" secondAttribute="bottom" constant="14" id="vzu-SV-VYu"/>
                                            <constraint firstItem="wL5-gb-4fV" firstAttribute="leading" secondItem="y7o-WB-3dl" secondAttribute="leading" constant="16" id="yYl-Zl-BCm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y7o-WB-3dl" secondAttribute="trailing" id="A95-t4-fOH"/>
                                    <constraint firstAttribute="bottom" secondItem="y7o-WB-3dl" secondAttribute="bottom" id="aW2-Sz-BiV"/>
                                    <constraint firstItem="y7o-WB-3dl" firstAttribute="centerX" secondItem="Xqe-3A-9to" secondAttribute="centerX" id="cx6-Qt-VGG"/>
                                    <constraint firstItem="y7o-WB-3dl" firstAttribute="leading" secondItem="Xqe-3A-9to" secondAttribute="leading" id="hjO-mZ-SV4"/>
                                    <constraint firstItem="y7o-WB-3dl" firstAttribute="top" secondItem="Xqe-3A-9to" secondAttribute="top" id="rn7-65-Qu8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xqe-3A-9to" firstAttribute="bottom" secondItem="zpf-56-Jfr" secondAttribute="bottom" id="Xc5-sK-pao"/>
                            <constraint firstItem="Xqe-3A-9to" firstAttribute="leading" secondItem="zpf-56-Jfr" secondAttribute="leading" id="jZd-SR-DBB"/>
                            <constraint firstItem="Xqe-3A-9to" firstAttribute="top" secondItem="zpf-56-Jfr" secondAttribute="top" id="khy-XP-re6"/>
                            <constraint firstItem="Xqe-3A-9to" firstAttribute="trailing" secondItem="zpf-56-Jfr" secondAttribute="trailing" id="xvk-2P-Vmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpf-56-Jfr"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="placeDescriptionTextView" destination="wL5-gb-4fV" id="SXh-KS-r4f"/>
                        <outlet property="placeDescriptionTextViewHeightCons" destination="WoB-RP-tsi" id="4G7-ja-iPY"/>
                        <outlet property="placeLocationLabel" destination="bgY-S1-d0M" id="My2-Qy-xcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB4-VR-awY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="-58.47076461769116"/>
        </scene>
        <!--Home Page After Login-->
        <scene sceneID="0m7-OZ-phf">
            <objects>
                <viewController storyboardIdentifier="homePageAfterLogin" title="Home Page After Login" id="LQ1-dU-Diq" customClass="HomePageAfterLoginViewController" customModule="Trip2BD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ET4-wq-Wfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Page after login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-Dt-bqU">
                                <rect key="frame" x="102" y="73" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MVG-9d-6aw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeLogo" selectedImage="homeSelectedLogo" id="Oq4-2n-8cC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbD-6H-Awq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="1010.6446776611695"/>
        </scene>
        <!--Map View-->
        <scene sceneID="WcL-ws-1n9">
            <objects>
                <viewController title="Map View" id="Hp7-on-taz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKh-pL-F7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-Tr-A47">
                                <rect key="frame" x="16" y="184" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.027450980390000001" green="0.1843137255" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-cs-0ci">
                                <rect key="frame" x="282" y="178" width="77" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="See More">
                                    <color key="titleColor" red="0.33333333329999998" green="0.83137254900000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-gi-VO6">
                                <rect key="frame" x="16" y="213" width="343" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ocz-gl-zk8">
                                    <size key="itemSize" width="114" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="IWC-sI-hC5">
                                        <rect key="frame" x="0.0" y="1" width="114" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coxsbazar" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-7E-nJp">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Zq1-97-hqf">
                                                    <rect key="frame" x="2" y="70" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellowStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-tH-tjd">
                                                    <rect key="frame" x="2" y="88" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dollarFilledIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uCZ-Z5-qQ6">
                                                    <rect key="frame" x="58" y="88" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Farisa Benta Safir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br2-hk-k3A">
                                                    <rect key="frame" x="20" y="70" width="94" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-34-brC">
                                                    <rect key="frame" x="20" y="88" width="34" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-sB-iOd">
                                                    <rect key="frame" x="76" y="88" width="34" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="topCardDollarIconImageView" destination="uCZ-Z5-qQ6" id="uB0-II-tyh"/>
                                            <outlet property="topCardGuideImageView" destination="Zq1-97-hqf" id="bBy-3K-BhH"/>
                                            <outlet property="topCardGuideNameLabel" destination="br2-hk-k3A" id="tMo-Hw-hgV"/>
                                            <outlet property="topCardImageView" destination="nUC-7E-nJp" id="Ytf-6K-had"/>
                                            <outlet property="topCardPayPerDayLabel" destination="Z7I-sB-iOd" id="BSY-xm-UgO"/>
                                            <outlet property="topCardRatingsImageView" destination="BdS-tH-tjd" id="7Vy-vl-1DV"/>
                                            <outlet property="topCardRatingsLabel" destination="rkE-34-brC" id="1td-Pl-ZiW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y2J-Ye-WqV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9m7-Sc-xkg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wln-gh-EhO">
                                <rect key="frame" x="16" y="338" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.027450980390000001" green="0.1843137255" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hl-kr-qrW">
                                <rect key="frame" x="282" y="332" width="77" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="See More">
                                    <color key="titleColor" red="0.33333333329999998" green="0.83137254900000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iSz-AY-gri">
                                <rect key="frame" x="16" y="367" width="343" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GSW-d2-DJy">
                                    <size key="itemSize" width="114" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="KC9-9f-9hI">
                                        <rect key="frame" x="0.0" y="1" width="114" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellowStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-Zh-ThM">
                                                    <rect key="frame" x="2" y="88" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dollarFilledIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-Cw-yVs">
                                                    <rect key="frame" x="58" y="88" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Farisa Benta Safir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ub-p1-VvX">
                                                    <rect key="frame" x="1" y="63" width="112" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-9M-ccC">
                                                    <rect key="frame" x="20" y="88" width="34" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-5G-3QP">
                                                    <rect key="frame" x="76" y="88" width="34" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-cG-QcD">
                                                    <rect key="frame" x="32" y="6" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="topGuideDollarIconImageView" destination="tEI-Cw-yVs" id="WKK-bm-952"/>
                                            <outlet property="topGuideImageView" destination="wsz-cG-QcD" id="Bqb-T8-wDX"/>
                                            <outlet property="topGuideNameLabel" destination="0Ub-p1-VvX" id="3i8-NK-OOH"/>
                                            <outlet property="topGuidePayPerDayLabel" destination="Cab-5G-3QP" id="nh9-I3-Hv2"/>
                                            <outlet property="topGuideRatingsIconImageView" destination="lVs-Zh-ThM" id="rIO-r8-a7g"/>
                                            <outlet property="topGuideRatingsLabel" destination="i3o-9M-ccC" id="R8O-ZT-pO2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LHz-fg-fnQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kii-L7-KRW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nqS-Wr-HCo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapLogo" id="6NG-lO-TgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdA-XK-bxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1011"/>
        </scene>
        <!--My Guide-->
        <scene sceneID="ve2-Hd-vQ4">
            <objects>
                <viewController title="My Guide" id="fu4-MS-UNz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zq-0U-gXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-f7-XLp">
                                <rect key="frame" x="151" y="91" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lnf-cd-1Jl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="guideLogo" selectedImage="guideSelectedLogo" id="baR-6a-PnN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK6-Wb-Ua8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1011"/>
        </scene>
        <!--Messages-->
        <scene sceneID="5TR-df-jpE">
            <objects>
                <viewController title="Messages" id="kC1-ae-Wfy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bku-zO-m6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPN-cH-azj">
                                <rect key="frame" x="148" y="82" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Ci-Zi-RLw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="messageLogo" selectedImage="messageSelectedLogo" id="9Kl-DT-Hpa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J4-fC-5oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="1011"/>
        </scene>
        <!--Notification-->
        <scene sceneID="Gyy-kG-DDU">
            <objects>
                <viewController title="Notification" id="ano-jS-6cJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2x-lw-hhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-7q-ylt">
                                <rect key="frame" x="146" y="90" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RUw-4b-Rzs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notificationLogo" id="fId-0N-0Nu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcV-6v-qh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="1011"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="her-bp-tXv">
            <objects>
                <viewController title="Login Page" id="e1h-ig-el8" customClass="LoginViewController" customModule="Trip2BD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYs-vh-LGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-yQ-N68">
                                <rect key="frame" x="129" y="231" width="120" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hello There," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-Bi-nd5">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-jp-VCm">
                                        <rect key="frame" x="0.0" y="17.5" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-hT-CoE">
                                <rect key="frame" x="16" y="309" width="343" height="44"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="jCz-K2-Asu"/>
                                    <constraint firstAttribute="height" constant="44" id="rU0-Ne-7Qz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-o4-hrM">
                                <rect key="frame" x="16" y="373" width="343" height="44"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.85098039215686272" alpha="0.19879066780821919" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gif-fa-mPg"/>
                                    <constraint firstAttribute="width" constant="343" id="hnq-qe-FEw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-h7-hAv">
                                <rect key="frame" x="16" y="447" width="343" height="50"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.83137254901960778" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="OGn-zL-WHS"/>
                                    <constraint firstAttribute="height" constant="50" id="mnt-sJ-FP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="e1h-ig-el8" eventType="touchUpInside" id="a0h-Xe-9ji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-5M-ffJ">
                                <rect key="frame" x="133" y="563" width="109" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="A1Q-NB-R8R"/>
                                    <constraint firstAttribute="width" constant="109" id="SzE-hP-35C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.33333333333333331" green="0.83137254901960778" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoFull" translatesAutoresizingMaskIntoConstraints="NO" id="cal-Iv-iNZ">
                                <rect key="frame" x="78" y="113" width="219" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Rgb-1U-O6a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Ssl-w4-RZl"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-UE-YQq">
                                <rect key="frame" x="310" y="505" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-3A-Afo">
                                <rect key="frame" x="212" y="512" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.52941176470588236" green="0.5607843137254902" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-XM-3Dx">
                                <rect key="frame" x="72" y="619" width="231" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="h8h-c5-yAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OqH-2z-RXQ" kind="show" id="t2K-XW-3Ji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwh-o4-hrM" firstAttribute="leading" secondItem="CLp-q9-Ggf" secondAttribute="leading" constant="16" id="0C5-bp-2Pd"/>
                            <constraint firstItem="FVW-h7-hAv" firstAttribute="leading" secondItem="CLp-q9-Ggf" secondAttribute="leading" constant="16" id="2a5-Vd-o0I"/>
                            <constraint firstItem="RMB-yQ-N68" firstAttribute="leading" secondItem="CLp-q9-Ggf" secondAttribute="leading" constant="129" id="4uz-eX-k2K"/>
                            <constraint firstItem="cpg-5M-ffJ" firstAttribute="leading" secondItem="CLp-q9-Ggf" secondAttribute="leading" constant="133" id="58u-tm-Xeg"/>
                            <constraint firstItem="CLp-q9-Ggf" firstAttribute="trailing" secondItem="FVW-h7-hAv" secondAttribute="trailing" constant="16" id="AhV-rV-ajy"/>
                            <constraint firstItem="cal-Iv-iNZ" firstAttribute="top" secondItem="CLp-q9-Ggf" secondAttribute="top" constant="49" id="Edn-eo-U3i"/>
                            <constraint firstItem="CLp-q9-Ggf" firstAttribute="bottom" secondItem="BpZ-XM-3Dx" secondAttribute="bottom" constant="20" id="H8g-GT-p63"/>
                            <constraint firstItem="CLp-q9-Ggf" firstAttribute="trailing" secondItem="D2I-hT-CoE" secondAttribute="trailing" constant="16" id="LrI-0p-I7c"/>
                            <constraint firstItem="D2I-hT-CoE" firstAttribute="leading" secondItem="CLp-q9-Ggf" secondAttribute="leading" constant="16" id="Mxb-4k-fs6"/>
                            <constraint firstItem="BpZ-XM-3Dx" firstAttribute="leading" secondItem="CLp-q9-Ggf" secondAttribute="leading" constant="72" id="O12-mf-PFq"/>
                            <constraint firstItem="VKu-UE-YQq" firstAttribute="leading" secondItem="YX5-3A-Afo" secondAttribute="trailing" constant="4" id="R9K-Dp-S8b"/>
                            <constraint firstItem="CLp-q9-Ggf" firstAttribute="trailing" secondItem="RMB-yQ-N68" secondAttribute="trailing" constant="126" id="Rfb-gy-PIk"/>
                            <constraint firstItem="cal-Iv-iNZ" firstAttribute="leading" secondItem="CLp-q9-Ggf" secondAttribute="leading" constant="78" id="UBa-da-MFs"/>
                            <constraint firstItem="FVW-h7-hAv" firstAttribute="top" secondItem="uwh-o4-hrM" secondAttribute="bottom" constant="30" id="UHN-FB-6yN"/>
                            <constraint firstItem="D2I-hT-CoE" firstAttribute="top" secondItem="RMB-yQ-N68" secondAttribute="bottom" constant="40" id="avp-Lj-Pzd"/>
                            <constraint firstItem="CLp-q9-Ggf" firstAttribute="trailing" secondItem="BpZ-XM-3Dx" secondAttribute="trailing" constant="72" id="cWi-Tj-4ll"/>
                            <constraint firstItem="uwh-o4-hrM" firstAttribute="top" secondItem="D2I-hT-CoE" secondAttribute="bottom" constant="20" id="dtB-ux-s4u"/>
                            <constraint firstItem="BpZ-XM-3Dx" firstAttribute="top" secondItem="cpg-5M-ffJ" secondAttribute="bottom" constant="28" id="eck-aO-zX0"/>
                            <constraint firstItem="VKu-UE-YQq" firstAttribute="top" secondItem="FVW-h7-hAv" secondAttribute="bottom" constant="8" id="erV-6O-Ahw"/>
                            <constraint firstItem="YX5-3A-Afo" firstAttribute="leading" secondItem="CLp-q9-Ggf" secondAttribute="leading" constant="212" id="fUJ-rZ-DGh"/>
                            <constraint firstItem="CLp-q9-Ggf" firstAttribute="trailing" secondItem="uwh-o4-hrM" secondAttribute="trailing" constant="16" id="jjY-Lh-duH"/>
                            <constraint firstItem="CLp-q9-Ggf" firstAttribute="trailing" secondItem="cal-Iv-iNZ" secondAttribute="trailing" constant="78" id="kfa-yF-bfU"/>
                            <constraint firstItem="cpg-5M-ffJ" firstAttribute="top" secondItem="YX5-3A-Afo" secondAttribute="bottom" constant="34" id="lRB-8w-BXA"/>
                            <constraint firstItem="RMB-yQ-N68" firstAttribute="top" secondItem="cal-Iv-iNZ" secondAttribute="bottom" constant="29" id="rLI-JT-W9Z"/>
                            <constraint firstItem="YX5-3A-Afo" firstAttribute="top" secondItem="FVW-h7-hAv" secondAttribute="bottom" constant="15" id="tMP-1G-XfM"/>
                            <constraint firstItem="CLp-q9-Ggf" firstAttribute="trailing" secondItem="VKu-UE-YQq" secondAttribute="trailing" constant="16" id="wlB-5G-UaL"/>
                            <constraint firstItem="CLp-q9-Ggf" firstAttribute="trailing" secondItem="cpg-5M-ffJ" secondAttribute="trailing" constant="133" id="yM3-na-Q3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLp-q9-Ggf"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="D2I-hT-CoE" id="JD5-8c-lgK"/>
                        <outlet property="loginButton" destination="FVW-h7-hAv" id="Net-Cs-zaI"/>
                        <outlet property="passwordTextField" destination="uwh-o4-hrM" id="pfZ-Is-S5E"/>
                        <outlet property="rememberMeSwitch" destination="VKu-UE-YQq" id="Iuk-aG-2b1"/>
                        <segue destination="azK-3l-JBa" kind="presentation" identifier="loginToHomePage" id="66t-xq-Chn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7D-sb-UDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-572"/>
        </scene>
        <!--Registration Page-->
        <scene sceneID="eNC-0y-wI3">
            <objects>
                <viewController title="Registration Page" id="OqH-2z-RXQ" customClass="RegistrationPageViewController" customModule="Trip2BD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdr-kY-f6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnp-qA-yVy">
                                <rect key="frame" x="137" y="93" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KnE-Oh-ut2"/>
                                    <constraint firstAttribute="height" constant="100" id="mfV-ba-4sD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get on board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swU-kx-JvF">
                                <rect key="frame" x="142" y="258" width="90" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GRv-oK-p8h"/>
                                    <constraint firstAttribute="height" constant="18" id="Yef-gX-SMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="swU-kx-JvF" firstAttribute="leading" secondItem="UI8-Qp-XpO" secondAttribute="leading" constant="142" id="1b3-Dh-wb6"/>
                            <constraint firstItem="UI8-Qp-XpO" firstAttribute="trailing" secondItem="rnp-qA-yVy" secondAttribute="trailing" constant="138" id="56A-Lw-2pK"/>
                            <constraint firstItem="rnp-qA-yVy" firstAttribute="leading" secondItem="UI8-Qp-XpO" secondAttribute="leading" constant="137" id="5kk-vC-7xd"/>
                            <constraint firstItem="swU-kx-JvF" firstAttribute="top" secondItem="rnp-qA-yVy" secondAttribute="bottom" constant="65" id="NfB-hM-ZZe"/>
                            <constraint firstItem="UI8-Qp-XpO" firstAttribute="trailing" secondItem="swU-kx-JvF" secondAttribute="trailing" constant="143" id="n7A-lV-1xh"/>
                            <constraint firstItem="rnp-qA-yVy" firstAttribute="top" secondItem="UI8-Qp-XpO" secondAttribute="top" constant="29" id="nCh-Oj-yaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UI8-Qp-XpO"/>
                    </view>
                    <connections>
                        <outlet property="profieImageView" destination="rnp-qA-yVy" id="QA3-03-SX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkO-Iw-wO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-572"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mbU-lf-xM6">
            <objects>
                <viewController title="Profile" id="tet-ph-MGJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGc-OD-VmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-ET-27k">
                                <rect key="frame" x="163" y="84" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="obC-tM-yF3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileLogo" selectedImage="profileSelectedLogo" id="b7T-YS-e7W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sj-Bh-Dc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGo-de-s7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3b-AH-IAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDa-hx-FJj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rp6-Mc-hBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4p-ug-rnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-1309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="12" height="18"/>
        <image name="avatar" width="35" height="35"/>
        <image name="coxsbazar" width="180" height="100"/>
        <image name="dollarFilledIcon" width="14" height="14"/>
        <image name="guideLogo" width="24" height="24"/>
        <image name="guideSelectedLogo" width="24" height="24"/>
        <image name="homeLogo" width="21" height="21"/>
        <image name="homeSelectedLogo" width="21" height="21"/>
        <image name="logoFull" width="218" height="89"/>
        <image name="mapLogo" width="21" height="21"/>
        <image name="messageLogo" width="21" height="15"/>
        <image name="messageSelectedLogo" width="21" height="15"/>
        <image name="notificationLogo" width="18" height="21"/>
        <image name="profileLogo" width="18" height="21"/>
        <image name="profileSelectedLogo" width="18" height="21"/>
        <image name="yellowStarIcon" width="14" height="14"/>
    </resources>
</document>
